@supports (display: grid) {
  .grid {
    display: grid;
    grid-gap: 1.5vw;
    min-height: 10vh;
    width: auto;
    align-items: center;
    justify-items: center;
    padding: 20px 20px 0px 20px;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "box1 box2 box3 box4";
  }
  
  @media screen and (min-width: 800px) {
    .grid {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
        "box1 box2 box3 box4 box5";
    }
  }

  @media screen and (min-width: 1500px) {
    .grid {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto;
      grid-template-areas: "box1 box2 box3 box4 box5 box5";
    }
  }

  .grid .item:nth-child(1) {
    grid-area: box1;
  }
  .grid .item:nth-child(2) {
    grid-area: box2;
  }
  .grid .item:nth-child(3) {
    grid-area: box3;
  }
  .grid .item:nth-child(4) {
    grid-area: box4;
  }
  .grid .item:nth-child(5) {
    grid-area: box5;
  }

}

.btn-filter:hover,
.clicked {
  background-color: #e1ecfe;
}

.btn-filter {
  white-space: nowrap;
  width: 90%;
  height: 90%;
  padding: 10px;
  border-radius: 3px;
  background-color: white;
  color: #8f96a0;
  outline: none;
  border: none;
  transition: 0.1s;
}