@supports (display: grid) {
  .grid {
    display: grid;
    grid-gap: 1.5vw;
    min-height: 100vh;
    padding: 1.5vw;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50vh 30vh repeat(7, minmax(20vh, 1fr));
    grid-template-areas:
      "box2 box2"
      "box1 box1"
      "box1 box1"
      "box5 box5"
      "box6 box6"
      "box3 box3"
      "box4 box4";
  }

  @media screen and (min-width: 750px) {
    .grid {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 25vh);
      grid-template-areas:
        "box1 box1 box1 box5 box2"
        "box1 box1 box1 box6 box2"
        "box3 box3 box4 box4 ."
        "box3 box3 box4 box4 .";
    }
  }

  @media screen and (min-width: 1500px) {
    .grid {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
        "box1 box1 box1 box1 box2 box2"
        "box1 box1 box1 box1 box2 box2"
        "box1 box1 box1 box1 box5 box6"
        "box3 box3 box3 box4 box4 box4"
        "box3 box3 box3 box4 box4 box4";
    }
  }

  .grid .item:nth-child(1) {
    grid-area: box1;
  }
  .grid .item:nth-child(2) {
    grid-area: box2;
  }
  .grid .item:nth-child(3) {
    grid-area: box3;
  }
  .grid .item:nth-child(4) {
    grid-area: box4;
  }
  .grid .item:nth-child(5) {
    grid-area: box5;
  }
  .grid .item:nth-child(6) {
    grid-area: box6;
  }
}

@supports not (display: grid) {
  .grid {
    display: flex;
    flex-flow: row wrap;
    min-height: 100vh;
    padding: 0.75vw;
  }

  .grid .item {
    min-height: 20vh;
    margin: 0.75vw;
  }

  .grid .item:nth-child(1) {
    flex: 0 1 calc(50% - 1.5vw);
  }
  .grid .item:nth-child(2) {
    flex: 0 1 calc(50% - 1.5vw);
  }
  .grid .item:nth-child(3) {
    flex: 0 1 calc(50% - 1.5vw);
  }
  .grid .item:nth-child(4) {
    flex: 0 1 calc(50% - 1.5vw);
  }
  .grid .item:nth-child(5) {
    flex: 0 1 calc(50% - 1.5vw);
  }
  .grid .item:nth-child(6) {
    flex: 0 1 calc(50% - 1.5vw);
  }

  @media screen and (min-width: 1400px) {
    .grid .item:nth-child(1) {
      flex: 0 1 calc(60% - 1.5vw);
    }
    .grid .item:nth-child(2) {
      flex: 0 1 calc(40% - 1.5vw);
    }
    .grid .item:nth-child(3) {
      flex: 0 1 calc(50% - 1.5vw);
    }
    .grid .item:nth-child(4) {
      flex: 0 1 calc(50% - 1.5vw);
    }
    .grid .item:nth-child(5) {
      flex: 0 1 calc(25% - 1.5vw);
    }
    .grid .item:nth-child(6) {
      flex: 0 1 calc(25% - 1.5vw);
    }
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background: #29343d;
}

@supports not (display: grid) {
  body:before {
    content: "Sorry, seems like your browser doesn't support display: grid. Below is the flexbox fallback.";
    display: block;
    padding: 2rem 2rem 0;
    color: #ffffff;
    text-align: center;
  }
}

.item {
  border-radius: 10px;
  box-shadow: -15px 15px 15px 0 lightgray;
  background-color: rgb(255, 255, 255);
}
.grid .item:nth-child(2){
  border: double 6px grey;
  box-shadow: 
    0px 0px 10px 3px grey,
    0px 0px 10px 0px inset grey;
  // border-left  : solid 4px grey;
  // border-bottom: solid 4px grey;
}

*, :after, :before {
  box-sizing: border-box;
}

body {
  margin: 60px auto;
  text-align: center;
  background-color: #ff9295;
  transition: background-color 0.2s     cubic-bezier(0, -1.85, .27, 1.75);
}
.item p{
  position: relative;
}
.toggle {
  position: relative;
  transform: translate(140%, 10%);
  width: 81px;
  height: 81px;
  label {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
    background-color: #ff6164;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.1), 0px 9px 15px 0px #ef4247;
    -webkit-tap-highlight-color: transparent;
    
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition:width 0.2s cubic-bezier(0, -1.85, .27, 1.75);
      height: 42px;
      width: 42px;
      background-color: #ff6164;
      border-radius: 46px;
      box-shadow: inset 0px 0px 0px 8px #fff;
    }
  }

  input {
    display: none;

    &:checked + label {
      background-color: #7aeb90;
     box-shadow:  inset 0 0 2px 1px rgba(0, 0, 0, 0.1), 0px 9px 15px 0px rgba(3, 132, 28, 0.5411764705882353);
      
      &:before {
        width: 10px;
        background-color: #fff;
      }
    }
  }
}

.on{
  background-color: #6fc57c;
  .toggle {
    &:before{
      color: rgba(62, 160, 81, 0.89);
    }
    &:after{
      color: #fff;
    }
  }
}



// .switchButton {
//   background-color: #DC143C;
//   border: 0px;
//   font-size: 28px;
//   color: white;
//   border-radius: 10px;
//   width: 100%;
//   height: 20vh;
//   text-align: center;
//   -webkit-transition-duration: 0.4s;
//   transition-duration: 0.4s;
//   text-decoration: none;
//   overflow: hidden;
//   cursor: pointer;
//   display: block;
//   font-weight: bold;
//   outline:none;
// }

// .switchButton:hover {
//   box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
//     0 17px 50px 0 rgba(0, 0, 0, 0.19);
// }

// .switched {
//   background-color: #7CFC00;
//   color: black;
//   font-weight: bolder 600;
// }

// .switched {
//   box-shadow: none;
// }